<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 到现在为止（2030），还是不是感觉自己白活了？ · 無涯</title><meta name="description" content="到现在为止（2030），还是不是感觉自己白活了？ - ashburshui"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ashburshui.github.io/atom.xml" title="無涯"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="無涯" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Blog</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archive</a></li><li class="nav-list-item"><a href="/craft/" target="_self" class="nav-list-link">Craft</a></li><li class="nav-list-item"><a href="/caprice/" target="_self" class="nav-list-link">Caprice</a></li><li class="nav-list-item"><a href="/travel/" target="_self" class="nav-list-link">Travel</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">到现在为止（2030），还是不是感觉自己白活了？</h1><div class="post-info">Dec 31, 2030</div><div class="post-content"><blockquote>
<p>各方面好多了，保持状态，把事情做完，这是个milstone，感觉自己挺不错，相当自信，这就非常好。<br><span id="more"></span></p>
</blockquote>
<p>经常看todo-list，变成微习惯，慢慢做，满满渗透习惯，别放弃自己就行，作为一个5年的时间段，要连起来的点：</p>
<ul>
<li><u>本自具足：一种深沉，神圣，放松的完整感。</u> -&gt; 有认知的俗人… 心别急，别一点就炸，阈值低，see the great people and stuff, already a beautiful world…</li>
<li>文科理科并进，换换脑子，钝感力，皮脸儿对养生的作用，一直自责，“还有比这更蠢的行为么？”。。。</li>
<li>冷静下来/慢下来，放松，大脑安静下来了，越想越燥热，还是直接做事情吧，这样就舒服了，stop craving emos… solve inner anger and bitterness.</li>
<li>极度坦诚，扎扎实实的锻炼，不要让huge gap发生，每天该处理的事情，不要打折扣，离开一个节点的时候，不后悔就行。</li>
<li>事情做了就行，不要让emo，恐惧产生的非理性“因果关系”打乱你，这其实是自己骗自己，后患无穷。</li>
<li>圈子，交朋友是不是让你成长？</li>
<li>害羞个屁，不行就算了嘛，紧张什么？</li>
<li>走出苦涩，自己其实挺好的，有点也很多，真的挺不错。<u>“inner love, not inner fear”.</u></li>
<li>抚平fear stressors, 不立即跟着大脑走了。</li>
<li>既往不咎，small-step habits，开阔的视野，本自具足，教育彻底祛魅了。。。，打开了一层层壳，视野变大了，你想想恐惧，愚昧，焦虑，为啥会揉在一起，弄成一个闭环。？</li>
<li>暂时的不顺，积极想办法解决，不要自暴自弃：其实，绝大多是时候，“只是一个要解决的问题而已，不要泛化成一大堆蛋疼或无厘头的怒气”。</li>
<li>发音清晰，自尊，清楚的逻辑；对其他的事情和人有深刻的链接，不要浑浑噩噩，同时，在这个过程中，深刻地理解了人性，这个才是正确的路。</li>
<li>Think apart, 焦虑，愚昧，“脱缰的野马”，拉回当下的注意力，这是最重要的课程。愚蠢的期待，加上盲目乐观，把自己想出毛病了。。。</li>
<li>关我什么事儿呢？💌 恐惧和担忧很大程度上影响了生活质量，无知，恐惧，愚昧，pick up people carefully</li>
<li>别较劲，好多是哲学问题，1.不需要琢磨这些问题 2.说实话，也琢磨不透。</li>
<li>盯着自己的事情，do all what I can do help the process, both for the logic(事情怎么做？) and emo(舒服一些。).</li>
</ul>
<p>其实生活很简单，重点是赶紧行动，从家庭和文化中间取长补短，继续前进。</p>
<p><img src="/blog-images/control.jpg" alt=""></p>
<p>态度，</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/hMqEAlRk-SY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>微操作，</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/ir2QYfmwkzA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>纠结，我觉得这个讲得非常好，放弃预测事情吧，直觉为先，</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/3ofegUWDi44" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>应激stressor的训练，</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/nuyipRzX90s" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>圈子的选择，识别有问题(cynical/npd)的人，与有博雅trait的人为伍，</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/zv8h52lGGwQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>你抱怨的时候，看看/想想这些东西：<mark><u>该做的事情，按时地，尽你所能做好了吗？只要你别放弃，1)完整感/自信心慢慢就来了 2)幸福的滋味。</u></mark>，最差的结果，无非是game over，那也就我的重生了。</p>
<p><img src="/blog-images/gameover.png" alt=""></p>
<p>是吧？</p>
<p><img src="/blog-images/brain-1.png" alt=""></p>
<p>遇到这个之后，记得：“念起不随，只是练习就行，妄念，悲苦，有时只是一个不利的条件而已，无法独自决定事情的走向的”，只要挺过每个小循环，catch住，自尊慢慢就提升了。</p>
<p><img src="/blog-images/brain-2.png" alt=""></p>
<p>继续。。。科技只是工具嘛，能力指的是你心理方面的capacity。。。只要不继续多制造心里垃圾就行。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2029/12/31/love/%E8%87%AA%E5%B7%B1%E5%81%9A%E9%A5%AD%E5%B8%A6%E9%A5%AD%E6%83%85%E7%BB%AA%E8%82%8C%E8%82%89%E7%9A%84%E9%94%BB%E7%82%BC/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ashburshui-github-io';
var disqus_identifier = '2030/12/30/love/到现在为止（2030），还是不是感觉自己白活了/';
var disqus_title = '到现在为止（2030），还是不是感觉自己白活了？';
var disqus_url = 'https://ashburshui.github.io/2030/12/30/love/到现在为止（2030），还是不是感觉自己白活了/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ashburshui-github-io.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2025 <a href="https://ashburshui.github.io">ashburshui</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-136311539-1",'auto');ga('send','pageview');</script></body></html>