<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 「慢慢好了，偶然的节点、好奇心与生命力」 · 無常·詩酒趁年華</title><meta name="description" content="「慢慢好了，偶然的节点、好奇心与生命力」 - ashburshui"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ashburshui.github.io/atom.xml" title="無常·詩酒趁年華"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="無常·詩酒趁年華" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">Blog</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">Archive</a></li><li class="nav-list-item"><a href="/craft/" target="_self" class="nav-list-link">Craft</a></li><li class="nav-list-item"><a href="/caprice/" target="_self" class="nav-list-link">Caprice</a></li><li class="nav-list-item"><a href="/travel/" target="_self" class="nav-list-link">Travel</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">「慢慢好了，偶然的节点、好奇心与生命力」</h1><div class="post-info">Mar 7, 2025</div><div class="post-content"><blockquote>
<p><u>♻️吃饭，锻炼，休息♻️。。。活生生的自我表达</u>。。。那么，你的being自然而然就变了，丢掉条条框框，自己亲手去摸索，去体会，<u>锻炼抓问题的能力</u>。<br><span id="more"></span></p>
</blockquote>
<p><img src="/blog-images/earthrise.jpg" alt=""></p>
<p>和另一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9A%97%E6%B7%A1%E8%97%8D%E9%BB%9E">link</a></p>
<p><u>Brand new to the world… —&gt;&gt; 1997 —&gt;&gt; 2002(学业方面，该做的事情逃避了么？) —&gt;&gt; 2005 —&gt;&gt; 2008(课程，实事求是学好了么？) —&gt;&gt; 2009 —&gt;&gt; 2013 —&gt;&gt; 2015(intern的价值观) —&gt;&gt; 2016 —&gt;&gt; 2018(工作上遇到问题的根源？) —&gt;&gt; 2022 —&gt;&gt; 2025… —&gt;&gt; unknown</u>，懵懵懂懂，朦胧的直觉，每个节点好好弄，慢慢转型eq和leadership(“know how” is not a big obstacle for current stage)。</p>
<p>其实你思考一下价值观的形成，联系一下在那些时间节点上你自己朦胧的直觉，不是一目了然么？Accept this, then move forward…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Milestone -1:</span><br><span class="line"></span><br><span class="line">为啥老是有匮乏感，</span><br><span class="line">* ...猴子，果汁，多巴胺(快乐一点都不长久)，想明白了沒？柔性，灰度的视角，😂停下来...慢慢来，love the messy stuff</span><br><span class="line">* 大家都是人，不行就算了，为啥那么执着？</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Milestone 0:</span><br><span class="line"></span><br><span class="line">错误的观念，把人憋得难受，而不是具体的境遇，谨慎，清晰的relationship cost</span><br><span class="line">* Navigate skill means &quot;Show up, say &quot;HI&quot;, get the work done，and... be mindful and have a thick skin</span><br><span class="line">* 不要给自己找没有因果关系的理由，那就是逃避，两件事情是独立的，没有关系</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Milestone 1:</span><br><span class="line"></span><br><span class="line">* 想明白啥是胡说八道，和高明的💉</span><br><span class="line">* “认知陷阱”，慢慢降低影响，改正玻璃心，去掉条条框框，保持头脑开放，不要为别人的反应负责，</span><br><span class="line"></span><br><span class="line">1、绝对的、非此即彼的思维方式 - “如果我没干成，我就是个笨蛋！”</span><br><span class="line">2、过度概括 - “我总是很倒霉！”</span><br><span class="line">3、以点概面 - “没考上大学，我一辈子都完蛋了！”</span><br><span class="line">4、妄自菲薄 - 坚持认为自身的优点不值一提。</span><br><span class="line">5、读心术 - 内心认为别人对自己有很多负面评价。</span><br><span class="line">6、负面预测 - 认为自己未来一定会有坏运气。</span><br><span class="line">7、夸大危险 - 有被迫害的恐惧，不知不觉会夸大危险，自己吓自己。</span><br><span class="line">8、应该评判 - 总是用应该、不应该或必须、不必等字眼来评判自己。如果没有做到，就开始焦虑。</span><br><span class="line">9、贴标签 - 例如，犯了一个错误，就定义自己为失败的人。</span><br><span class="line">10、过度责备 - 过度自责或过度责备他人。“没考上大学，我一辈子都完蛋了！”</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">-</th>
<th style="text-align:left">体会是什么？</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">恐惧，低自尊，好了一些，意识到了就改，允许一切发生，不揉合past emo来污染生活</td>
</tr>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">Hug与深深的人际关系，深度参与生活，对人和事深有兴趣，大大方方，好好说话</td>
</tr>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">过犹不及，拉伤，教会了我适度</td>
</tr>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">很喜欢处理和烹饪食物</td>
</tr>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">享受😂real &amp; messy life…抓到stress indicator, high&amp;low???</td>
</tr>
<tr>
<td style="text-align:left">🎖️</td>
<td style="text-align:left">理解外面人的困境，亲身体会文化的不同</td>
</tr>
</tbody>
</table>
</div>
</div></article></div></main><footer><div class="paginator"><a href="/2030/12/30/love/%E7%90%86%E7%9B%B4%E6%B0%94%E5%A3%AE_%E6%9D%A5%E8%87%AA%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB/" class="prev">PREV</a><a href="/2024/10/03/%22phd%22%20work/%E5%B9%B2%E6%B4%BB_%E6%B2%9F%E9%80%9A/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ashburshui-github-io';
var disqus_identifier = '2025/03/06/humble/慢慢好了_偶然的节点_好奇心_生命力/';
var disqus_title = '「慢慢好了，偶然的节点、好奇心与生命力」';
var disqus_url = 'https://ashburshui.github.io/2025/03/06/humble/慢慢好了_偶然的节点_好奇心_生命力/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ashburshui-github-io.disqus.com/count.js" async></script><div class="copyright"><p>© 2002(有点模糊认知的起点，实事求是，迎头赶上，不丢人，事情做不好才难受) - 2025 <a href="https://ashburshui.github.io">ashburshui</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-136311539-1",'auto');ga('send','pageview');</script></body></html>